{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1YV1zheNUABABjm0va9O8",
      "type": "rectangle",
      "x": 105,
      "y": 99,
      "width": 199,
      "height": 109,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1430534157,
      "version": 129,
      "versionNonce": 22013197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j7PEhM4jCBkd6255jhuAQ",
          "type": "arrow"
        }
      ],
      "updated": 1758287720986,
      "link": null,
      "locked": false
    },
    {
      "id": "c9IJSoSwAcQ7vA_Er435T",
      "type": "text",
      "x": 133,
      "y": 132,
      "width": 137.6666717529297,
      "height": 37.999999999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1943532173,
      "version": 135,
      "versionNonce": 1268140259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288388814,
      "link": null,
      "locked": false,
      "text": "pengawas",
      "fontSize": 30.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pengawas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZO2MqiiQQC-rJgaZXKcz",
      "type": "rectangle",
      "x": 803,
      "y": 83,
      "width": 251,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2118459309,
      "version": 78,
      "versionNonce": 1849076557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WFJJaahaltuek6xqovEN"
        },
        {
          "id": "WazbqGqqt2Mksys93e1U0",
          "type": "arrow"
        },
        {
          "id": "8qpJ-TfaEbY6jltD1eOR0",
          "type": "arrow"
        }
      ],
      "updated": 1758287701481,
      "link": null,
      "locked": false
    },
    {
      "id": "-WFJJaahaltuek6xqovEN",
      "type": "text",
      "x": 898.8500003814697,
      "y": 130.5,
      "width": 59.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1960101453,
      "version": 10,
      "versionNonce": 1232640877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758287651466,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZO2MqiiQQC-rJgaZXKcz",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_jcsr3oIJk2Pao6BVW4y",
      "type": "rectangle",
      "x": 483,
      "y": 119,
      "width": 183,
      "height": 55.99999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 371457091,
      "version": 284,
      "versionNonce": 156564931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j7PEhM4jCBkd6255jhuAQ",
          "type": "arrow"
        },
        {
          "id": "8qpJ-TfaEbY6jltD1eOR0",
          "type": "arrow"
        }
      ],
      "updated": 1758287735597,
      "link": null,
      "locked": false
    },
    {
      "id": "IlHUE_VLnbRgDuEGw7Fhu",
      "type": "text",
      "x": 524,
      "y": 124,
      "width": 129.76666259765625,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1386125037,
      "version": 173,
      "versionNonce": 1995824461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288264688,
      "link": null,
      "locked": false,
      "text": "  id token\n(msl : 0347272 )",
      "fontSize": 15.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  id token\n(msl : 0347272 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SwBO5wF8w_4JUt_yz7nb",
      "type": "freedraw",
      "x": 1091,
      "y": 385,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1130075533,
      "version": 3,
      "versionNonce": 505046371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758287594453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "V981aPPOJjmfqQVHzt2m_",
      "type": "ellipse",
      "x": 617,
      "y": 484,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1750378659,
      "version": 68,
      "versionNonce": 1889382861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gfZhY_DQcM4v0w8VVX33"
        },
        {
          "id": "nhehtFm2-3VnQs_IyVK7A",
          "type": "arrow"
        },
        {
          "id": "QYV9joskHLp76m3o6XYBy",
          "type": "arrow"
        }
      ],
      "updated": 1758288428959,
      "link": null,
      "locked": false
    },
    {
      "id": "3gfZhY_DQcM4v0w8VVX33",
      "type": "text",
      "x": 647.5375545409559,
      "y": 515.3873016277919,
      "width": 40.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1745505325,
      "version": 36,
      "versionNonce": 317808547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288150496,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V981aPPOJjmfqQVHzt2m_",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMKcGfKGg68KdsmxsalsE",
      "type": "ellipse",
      "x": 863,
      "y": 513,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 876759885,
      "version": 102,
      "versionNonce": 1926959491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qpcRM3NUWPFQ1KXorAAND"
        },
        {
          "id": "O2N-fxQAArcXI9E7dd6an",
          "type": "arrow"
        },
        {
          "id": "7w3MgzWQP4ba4ioRK2vyH",
          "type": "arrow"
        }
      ],
      "updated": 1758288432213,
      "link": null,
      "locked": false
    },
    {
      "id": "qpcRM3NUWPFQ1KXorAAND",
      "type": "text",
      "x": 893.5375545409559,
      "y": 544.3873016277919,
      "width": 40.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1909807533,
      "version": 70,
      "versionNonce": 1433936547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758288221545,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMKcGfKGg68KdsmxsalsE",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z1fyJ6u5F7TcBaB6lbEY",
      "type": "ellipse",
      "x": 1046,
      "y": 504,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 453422477,
      "version": 208,
      "versionNonce": 21070765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgVQPZoele5xzHjg6NSmb"
        },
        {
          "id": "-6ap2utplL2v0MAWpIJ79",
          "type": "arrow"
        },
        {
          "id": "MlayuRd059YCAK2iBgvcU",
          "type": "arrow"
        }
      ],
      "updated": 1758288434396,
      "link": null,
      "locked": false
    },
    {
      "id": "wgVQPZoele5xzHjg6NSmb",
      "type": "text",
      "x": 1076.5375545409559,
      "y": 535.3873016277919,
      "width": 40.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1045656557,
      "version": 176,
      "versionNonce": 1741186435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758288223939,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4z1fyJ6u5F7TcBaB6lbEY",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZSmMNatxko6QqFip9Y64",
      "type": "text",
      "x": 880,
      "y": 240,
      "width": 148.89999389648438,
      "height": 40.999999999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1221798275,
      "version": 59,
      "versionNonce": 458854147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WazbqGqqt2Mksys93e1U0",
          "type": "arrow"
        }
      ],
      "updated": 1758288394647,
      "link": null,
      "locked": false,
      "text": "pengawas",
      "fontSize": 32.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pengawas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WazbqGqqt2Mksys93e1U0",
      "type": "arrow",
      "x": 938.7041639157094,
      "y": 216,
      "width": 3.512811732090313,
      "height": 15.999999999999972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2027398957,
      "version": 106,
      "versionNonce": 1475786403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288394649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.512811732090313,
          15.999999999999972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ZO2MqiiQQC-rJgaZXKcz",
        "focus": 0.05885389778007296,
        "gap": 13
      },
      "endBinding": {
        "elementId": "UZSmMNatxko6QqFip9Y64",
        "focus": -0.09537774409318102,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhehtFm2-3VnQs_IyVK7A",
      "type": "arrow",
      "x": 915,
      "y": 398,
      "width": 212.8449295994833,
      "height": 94.73474953304878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1334772461,
      "version": 101,
      "versionNonce": 1990231629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288214786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.8449295994833,
          94.73474953304878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmi2wV1Fqfv0U2mYeLn0y",
        "focus": -0.2680504169146882,
        "gap": 6
      },
      "endBinding": {
        "elementId": "V981aPPOJjmfqQVHzt2m_",
        "focus": -0.02663316582914636,
        "gap": 2.073603706219129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2N-fxQAArcXI9E7dd6an",
      "type": "arrow",
      "x": 942.1381473503527,
      "y": 403.99999999999994,
      "width": 48.53471925896872,
      "height": 104.34930900322712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1679526893,
      "version": 143,
      "versionNonce": 1537865133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288229839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.53471925896872,
          104.34930900322712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wMKcGfKGg68KdsmxsalsE",
        "focus": -0.5225056765059429,
        "gap": 7.86374401782427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6ap2utplL2v0MAWpIJ79",
      "type": "arrow",
      "x": 963.8848675347687,
      "y": 398.8114438256675,
      "width": 87.8301339331041,
      "height": 123.73513640740049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2064929443,
      "version": 346,
      "versionNonce": 147524077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288228655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.8301339331041,
          123.73513640740049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmi2wV1Fqfv0U2mYeLn0y",
        "focus": 0.09719519240616381,
        "gap": 6.811443825667482
      },
      "endBinding": {
        "elementId": "4z1fyJ6u5F7TcBaB6lbEY",
        "focus": -0.1593033314293607,
        "gap": 2.910894833824664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j7PEhM4jCBkd6255jhuAQ",
      "type": "arrow",
      "x": 321,
      "y": 163.67214822742338,
      "width": 153.91385206498273,
      "height": 2.880719608973635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1782569101,
      "version": 245,
      "versionNonce": 974540131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758287735599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.91385206498273,
          2.880719608973635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YV1zheNUABABjm0va9O8",
        "focus": 0.15339463237539427,
        "gap": 17
      },
      "endBinding": {
        "elementId": "l_jcsr3oIJk2Pao6BVW4y",
        "focus": -0.7150092278638561,
        "gap": 8.563780532470917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8qpJ-TfaEbY6jltD1eOR0",
      "type": "arrow",
      "x": 668.4163824163071,
      "y": 155.21037124594287,
      "width": 133.65500239115556,
      "height": 45.09128557043343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 396360867,
      "version": 170,
      "versionNonce": 1363978499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758287735617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.65500239115556,
          -45.09128557043343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l_jcsr3oIJk2Pao6BVW4y",
        "focus": 0.6760975609756098,
        "gap": 2.416382416307104
      },
      "endBinding": {
        "elementId": "5ZO2MqiiQQC-rJgaZXKcz",
        "focus": 0.7361657024245905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Tx8VdTGfxl1J5uaFI4J5",
      "type": "text",
      "x": 676,
      "y": 327,
      "width": 152.68333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 961090925,
      "version": 136,
      "versionNonce": 1279017443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288370388,
      "link": null,
      "locked": false,
      "text": "admin \nbisa menghandle\nsetiap client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin \nbisa menghandle\nsetiap client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXbigy2DfFCQAldLCmHnA",
      "type": "text",
      "x": 360,
      "y": 104,
      "width": 45.16666793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 745223459,
      "version": 14,
      "versionNonce": 1375759331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758287768066,
      "link": null,
      "locked": false,
      "text": "perlu\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perlu\nid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJrayNSsaZLx9N2NCE-vG",
      "type": "text",
      "x": 115,
      "y": 26,
      "width": 180.64999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 415266349,
      "version": 73,
      "versionNonce": 157886957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758287811642,
      "link": null,
      "locked": false,
      "text": "ini adalah menu\nGRUP ( pengajar )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ini adalah menu\nGRUP ( pengajar )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmi2wV1Fqfv0U2mYeLn0y",
      "type": "rectangle",
      "x": 858.5,
      "y": 336,
      "width": 183,
      "height": 55.99999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 47597517,
      "version": 383,
      "versionNonce": 1252395555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nhehtFm2-3VnQs_IyVK7A",
          "type": "arrow"
        },
        {
          "id": "-6ap2utplL2v0MAWpIJ79",
          "type": "arrow"
        },
        {
          "id": "D690aHRJjWT9r2cp7YWwq",
          "type": "arrow"
        },
        {
          "id": "7w3MgzWQP4ba4ioRK2vyH",
          "type": "arrow"
        },
        {
          "id": "MlayuRd059YCAK2iBgvcU",
          "type": "arrow"
        },
        {
          "id": "0O5S48T7hCuoJFw7JrXiQ",
          "type": "arrow"
        }
      ],
      "updated": 1758288436730,
      "link": null,
      "locked": false
    },
    {
      "id": "rIHj-zBi1DJCO7fe75ITU",
      "type": "ellipse",
      "x": 1166,
      "y": 427,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1946886595,
      "version": 228,
      "versionNonce": 72230627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBx5uEImmEOT2lroeGo_h"
        },
        {
          "id": "D690aHRJjWT9r2cp7YWwq",
          "type": "arrow"
        },
        {
          "id": "0O5S48T7hCuoJFw7JrXiQ",
          "type": "arrow"
        }
      ],
      "updated": 1758288436729,
      "link": null,
      "locked": false
    },
    {
      "id": "BBx5uEImmEOT2lroeGo_h",
      "type": "text",
      "x": 1188.4875533965467,
      "y": 445.8873016277919,
      "width": 56.900001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 845672803,
      "version": 207,
      "versionNonce": 1489717933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758288241073,
      "link": null,
      "locked": false,
      "text": "Other\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIHj-zBi1DJCO7fe75ITU",
      "originalText": "Other...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D690aHRJjWT9r2cp7YWwq",
      "type": "arrow",
      "x": 1001.084933033448,
      "y": 399.1324317962997,
      "width": 158.8301339331041,
      "height": 51.73513640740049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1452212611,
      "version": 391,
      "versionNonce": 76751373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758288252175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.8301339331041,
          51.73513640740049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmi2wV1Fqfv0U2mYeLn0y",
        "focus": 0.3199215853816532,
        "gap": 7.132431796299727
      },
      "endBinding": {
        "elementId": "rIHj-zBi1DJCO7fe75ITU",
        "focus": -0.061280978909510876,
        "gap": 10.428652548067681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_-_xY24mwbUQiM2bdtXq",
      "type": "text",
      "x": 894.0166664123535,
      "y": 344.5,
      "width": 121.53333282470703,
      "height": 33.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 793121037,
      "version": 107,
      "versionNonce": 1867211405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYV9joskHLp76m3o6XYBy",
          "type": "arrow"
        }
      ],
      "updated": 1758288428959,
      "link": null,
      "locked": false,
      "text": "id token pengawas\n (msl : 0347272 )",
      "fontSize": 13.599999999999989,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id token pengawas\n (msl : 0347272 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HF_uymbUHHhDJ-cTJ5M0B",
      "type": "arrow",
      "x": 950,
      "y": 277,
      "width": 1,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1511482669,
      "version": 34,
      "versionNonce": 1185205379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288360146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QYV9joskHLp76m3o6XYBy",
      "type": "arrow",
      "x": 728,
      "y": 508,
      "width": 189,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1803571203,
      "version": 54,
      "versionNonce": 184545325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288428959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V981aPPOJjmfqQVHzt2m_",
        "focus": 0.2369077306733157,
        "gap": 13.050759347703787
      },
      "endBinding": {
        "elementId": "e_-_xY24mwbUQiM2bdtXq",
        "focus": -0.04516897309981792,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7w3MgzWQP4ba4ioRK2vyH",
      "type": "arrow",
      "x": 931,
      "y": 508,
      "width": 13,
      "height": 106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 80249859,
      "version": 55,
      "versionNonce": 2032396579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288432214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wMKcGfKGg68KdsmxsalsE",
        "focus": 0.1948812311809983,
        "gap": 7.226957387470635
      },
      "endBinding": {
        "elementId": "qmi2wV1Fqfv0U2mYeLn0y",
        "focus": 0.01411110006955943,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MlayuRd059YCAK2iBgvcU",
      "type": "arrow",
      "x": 1072,
      "y": 505,
      "width": 106,
      "height": 109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1598619053,
      "version": 31,
      "versionNonce": 1594787341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288434396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4z1fyJ6u5F7TcBaB6lbEY",
        "focus": 0.17930157488017498,
        "gap": 4.218094064861769
      },
      "endBinding": {
        "elementId": "qmi2wV1Fqfv0U2mYeLn0y",
        "focus": 0.12734227098867898,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0O5S48T7hCuoJFw7JrXiQ",
      "type": "arrow",
      "x": 1182,
      "y": 433,
      "width": 145,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1268527139,
      "version": 27,
      "versionNonce": 172839555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288436730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rIHj-zBi1DJCO7fe75ITU",
        "focus": 0.46716435320191463,
        "gap": 4.783550073353034
      },
      "endBinding": {
        "elementId": "qmi2wV1Fqfv0U2mYeLn0y",
        "focus": 0.0036274939020571476,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OXyWZJPaE-A1TIslWnQo3",
      "type": "text",
      "x": 322,
      "y": 252,
      "width": 242.46665954589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 363479373,
      "version": 87,
      "versionNonce": 1649166317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758288488391,
      "link": null,
      "locked": false,
      "text": "Setiap pengawas\nmembuat grup , maka \nakan ada id token \nyg di gunakan untuk user\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setiap pengawas\nmembuat grup , maka \nakan ada id token \nyg di gunakan untuk user\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}