{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1YV1zheNUABABjm0va9O8",
      "type": "rectangle",
      "x": 627,
      "y": -63,
      "width": 199,
      "height": 109,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1430534157,
      "version": 211,
      "versionNonce": 1617035687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3YBdyhRFFMpcUmP4nCCBr",
          "type": "arrow"
        }
      ],
      "updated": 1758340726382,
      "link": null,
      "locked": false
    },
    {
      "id": "wMKcGfKGg68KdsmxsalsE",
      "type": "ellipse",
      "x": 578,
      "y": 496,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 876759885,
      "version": 223,
      "versionNonce": 1193333961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qpcRM3NUWPFQ1KXorAAND"
        },
        {
          "id": "TuJfSvwdYNr4jkyZ1fACl",
          "type": "arrow"
        },
        {
          "id": "UN8ou8-WPHE3aEVaxhBrH",
          "type": "arrow"
        }
      ],
      "updated": 1758341429928,
      "link": null,
      "locked": false
    },
    {
      "id": "qpcRM3NUWPFQ1KXorAAND",
      "type": "text",
      "x": 608.5375545409559,
      "y": 527.3873016277919,
      "width": 40.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1909807533,
      "version": 186,
      "versionNonce": 1917966183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341429928,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMKcGfKGg68KdsmxsalsE",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z1fyJ6u5F7TcBaB6lbEY",
      "type": "ellipse",
      "x": 688,
      "y": 367,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 453422477,
      "version": 295,
      "versionNonce": 1910037095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgVQPZoele5xzHjg6NSmb"
        },
        {
          "id": "yMRK2wQchabNYI4ObE-e2",
          "type": "arrow"
        },
        {
          "id": "4aV2JyaOQsK1ZI6kAR6G9",
          "type": "arrow"
        },
        {
          "id": "_LTplx8oE0wRFPt8PfGFq",
          "type": "arrow"
        },
        {
          "id": "VcFbIksR5Sd1vRwXLqDTC",
          "type": "arrow"
        }
      ],
      "updated": 1758341437561,
      "link": null,
      "locked": false
    },
    {
      "id": "wgVQPZoele5xzHjg6NSmb",
      "type": "text",
      "x": 718.5375545409559,
      "y": 398.3873016277919,
      "width": 40.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1045656557,
      "version": 256,
      "versionNonce": 1191457159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341375753,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4z1fyJ6u5F7TcBaB6lbEY",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJrayNSsaZLx9N2NCE-vG",
      "type": "text",
      "x": 697,
      "y": -25,
      "width": 67.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 415266349,
      "version": 232,
      "versionNonce": 1923198471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758340689318,
      "link": null,
      "locked": false,
      "text": "teacher",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teacher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSCGI4IeozSyUG0xtMTJ7",
      "type": "ellipse",
      "x": 802,
      "y": 305,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2033927175,
      "version": 331,
      "versionNonce": 1415891271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m48VVVbYro-SPNS5zdt52"
        },
        {
          "id": "1ZSegUNW247IlEUBy-w48",
          "type": "arrow"
        },
        {
          "id": "kho3TZ9VBjnVfRJhN8S8c",
          "type": "arrow"
        },
        {
          "id": "TZ3r1qDZ_C-8XJocnfgZQ",
          "type": "arrow"
        },
        {
          "id": "crMQynLeZT6XWlYWg8aI3",
          "type": "arrow"
        },
        {
          "id": "ZuG3d5ZSbfth-kGaDwHdk",
          "type": "arrow"
        }
      ],
      "updated": 1758341435705,
      "link": null,
      "locked": false
    },
    {
      "id": "m48VVVbYro-SPNS5zdt52",
      "type": "text",
      "x": 826.2542217162488,
      "y": 336.3873016277919,
      "width": 53.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 90385191,
      "version": 301,
      "versionNonce": 1198847593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341428747,
      "link": null,
      "locked": false,
      "text": "other",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSCGI4IeozSyUG0xtMTJ7",
      "originalText": "other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ACOzaJ5qiLGPFgOlcRTf",
      "type": "rectangle",
      "x": 675.5,
      "y": 196.5,
      "width": 103,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1148868233,
      "version": 325,
      "versionNonce": 1576328935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3YBdyhRFFMpcUmP4nCCBr",
          "type": "arrow"
        },
        {
          "id": "TuJfSvwdYNr4jkyZ1fACl",
          "type": "arrow"
        },
        {
          "id": "yMRK2wQchabNYI4ObE-e2",
          "type": "arrow"
        },
        {
          "id": "1ZSegUNW247IlEUBy-w48",
          "type": "arrow"
        },
        {
          "id": "BMuA6acCqaV83pLp93-ps",
          "type": "arrow"
        }
      ],
      "updated": 1758341080411,
      "link": null,
      "locked": false
    },
    {
      "id": "nPR9G3TIXtcurjjC_NkHx",
      "type": "text",
      "x": 695.5,
      "y": 206.5,
      "width": 70.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 31497577,
      "version": 331,
      "versionNonce": 1853668775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758340985678,
      "link": null,
      "locked": false,
      "text": "Coneksi",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coneksi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YBdyhRFFMpcUmP4nCCBr",
      "type": "arrow",
      "x": 722.5678786578546,
      "y": 61,
      "width": 3.4185152865794635,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1582680295,
      "version": 85,
      "versionNonce": 2011063017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341001031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4185152865794635,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YV1zheNUABABjm0va9O8",
        "focus": 0.052192481501714884,
        "gap": 15
      },
      "endBinding": {
        "elementId": "9ACOzaJ5qiLGPFgOlcRTf",
        "focus": -0.005661220638627265,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TuJfSvwdYNr4jkyZ1fACl",
      "type": "arrow",
      "x": 704.9905648401037,
      "y": 250,
      "width": 74.01039187253343,
      "height": 243.84216426077217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 755571015,
      "version": 132,
      "versionNonce": 2031112839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341429942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.01039187253343,
          243.84216426077217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ACOzaJ5qiLGPFgOlcRTf",
        "focus": 0.21207355085933394,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "wMKcGfKGg68KdsmxsalsE",
        "focus": -0.18737151248164452,
        "gap": 2.1898553316325686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yMRK2wQchabNYI4ObE-e2",
      "type": "arrow",
      "x": 727.0624074038615,
      "y": 250.99999999999997,
      "width": 14.27639030576404,
      "height": 108.85248315458333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 942158889,
      "version": 119,
      "versionNonce": 1454532775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341375754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.27639030576404,
          108.85248315458333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ACOzaJ5qiLGPFgOlcRTf",
        "focus": 0.08269015406035278,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "4z1fyJ6u5F7TcBaB6lbEY",
        "focus": 0.15745025451180328,
        "gap": 7.188881219182923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ZSegUNW247IlEUBy-w48",
      "type": "arrow",
      "x": 771.3821541697123,
      "y": 255.31385360833264,
      "width": 43.39342486796136,
      "height": 47.17076239102016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1511156775,
      "version": 104,
      "versionNonce": 809255241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341428754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.39342486796136,
          47.17076239102016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ACOzaJ5qiLGPFgOlcRTf",
        "focus": -0.14921528083793834,
        "gap": 16
      },
      "endBinding": {
        "elementId": "oSCGI4IeozSyUG0xtMTJ7",
        "focus": 0.04946261412227109,
        "gap": 13.667940742535711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zyJTAUzXSZNUcJp1SbKmR",
      "type": "text",
      "x": 537,
      "y": -230,
      "width": 342.6666564941406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1925417319,
      "version": 313,
      "versionNonce": 338739015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341220066,
      "link": null,
      "locked": false,
      "text": "jika User , memebuat Group \n , di maan User menjadi TEACHER\nmaka , bisa mengakses , membuat , \ndan menghandle cource , untuk user\ndi bawah nya\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jika User , memebuat Group \n , di maan User menjadi TEACHER\nmaka , bisa mengakses , membuat , \ndan menghandle cource , untuk user\ndi bawah nya\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba578EOkXGFApkTMsOK9e",
      "type": "text",
      "x": 1108,
      "y": 90,
      "width": 180.51666259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1177367433,
      "version": 180,
      "versionNonce": 2033583943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341393269,
      "link": null,
      "locked": false,
      "text": "bisa cource sendiri\natau , mengahndle \ndengan cource yg \nsudah ada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bisa cource sendiri\natau , mengahndle \ndengan cource yg \nsudah ada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sn4mT1XF2R1FdC0Ilwfy3",
      "type": "rectangle",
      "x": 1082.5,
      "y": 387.5,
      "width": 199,
      "height": 109,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 724028583,
      "version": 483,
      "versionNonce": 1469741127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMuA6acCqaV83pLp93-ps",
          "type": "arrow"
        },
        {
          "id": "4aV2JyaOQsK1ZI6kAR6G9",
          "type": "arrow"
        }
      ],
      "updated": 1758341429928,
      "link": null,
      "locked": false
    },
    {
      "id": "97MDEzBolValOiYzC1I3V",
      "type": "text",
      "x": 1150,
      "y": 428,
      "width": 72.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1802945191,
      "version": 178,
      "versionNonce": 1250345577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341391735,
      "link": null,
      "locked": false,
      "text": "cources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8tV9cEYaH9s7vH6sBABU",
      "type": "text",
      "x": 427,
      "y": 158,
      "width": 230.06666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 290068041,
      "version": 165,
      "versionNonce": 648419209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341061855,
      "link": null,
      "locked": false,
      "text": "tapi tidak\nmenggau user\nhanya sbg guru\n( spt : menghapus , dll )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tapi tidak\nmenggau user\nhanya sbg guru\n( spt : menghapus , dll )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMuA6acCqaV83pLp93-ps",
      "type": "arrow",
      "x": 786.2759199937514,
      "y": 245.75771378324595,
      "width": 326.16652564385686,
      "height": 134.24228621675405,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 562428007,
      "version": 156,
      "versionNonce": 570727623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341429950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.16652564385686,
          134.24228621675405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ACOzaJ5qiLGPFgOlcRTf",
        "focus": 0.07900983384197896,
        "gap": 13.750974759665677
      },
      "endBinding": {
        "elementId": "Sn4mT1XF2R1FdC0Ilwfy3",
        "focus": 0.34941687628630214,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jEgRUkSjNO2nUe1aIPYW",
      "type": "rectangle",
      "x": 1088.5,
      "y": 551.5,
      "width": 199,
      "height": 109,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1080264455,
      "version": 426,
      "versionNonce": 1708072519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UN8ou8-WPHE3aEVaxhBrH",
          "type": "arrow"
        },
        {
          "id": "_LTplx8oE0wRFPt8PfGFq",
          "type": "arrow"
        }
      ],
      "updated": 1758341419687,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHE-xTlbEdgr2H6mErQmr",
      "type": "text",
      "x": 1155.5166664123535,
      "y": 576.5,
      "width": 72.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1216934087,
      "version": 159,
      "versionNonce": 1168505897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341391735,
      "link": null,
      "locked": false,
      "text": "other\ncources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other\ncources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqTB_lKCoHrn2u9rORdSz",
      "type": "text",
      "x": 1159.5166664123535,
      "y": 268.5,
      "width": 72.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1020187591,
      "version": 162,
      "versionNonce": 1439076105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341391735,
      "link": null,
      "locked": false,
      "text": "cources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yewsQfagEzZ0OGgsFYELn",
      "type": "rectangle",
      "x": 1086.5,
      "y": 224.5,
      "width": 199,
      "height": 109,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 272591207,
      "version": 539,
      "versionNonce": 1546532807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kho3TZ9VBjnVfRJhN8S8c",
          "type": "arrow"
        },
        {
          "id": "TZ3r1qDZ_C-8XJocnfgZQ",
          "type": "arrow"
        }
      ],
      "updated": 1758341431650,
      "link": null,
      "locked": false
    },
    {
      "id": "kho3TZ9VBjnVfRJhN8S8c",
      "type": "arrow",
      "x": 952.9832281889521,
      "y": 435.2600400061548,
      "width": 182.4102623868971,
      "height": 99.71609466298895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 738628969,
      "version": 56,
      "versionNonce": 2138129161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341428767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.4102623868971,
          -99.71609466298895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSCGI4IeozSyUG0xtMTJ7",
        "focus": 1.9604554546853363,
        "gap": 8.897248037701358
      },
      "endBinding": {
        "elementId": "yewsQfagEzZ0OGgsFYELn",
        "focus": -0.2652108472154889,
        "gap": 2.0439453431658463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4aV2JyaOQsK1ZI6kAR6G9",
      "type": "arrow",
      "x": 783.965049322824,
      "y": 448.9991563629647,
      "width": 290.03495067717597,
      "height": 7.000843637035189,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 940683625,
      "version": 44,
      "versionNonce": 620981223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341429951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.03495067717597,
          7.000843637035189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4z1fyJ6u5F7TcBaB6lbEY",
        "focus": 0.816116490051078,
        "gap": 11.09670740083077
      },
      "endBinding": {
        "elementId": "Sn4mT1XF2R1FdC0Ilwfy3",
        "focus": -0.2918522558555277,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UN8ou8-WPHE3aEVaxhBrH",
      "type": "arrow",
      "x": 667.9600534592388,
      "y": 583.9987240662656,
      "width": 407.0399465407612,
      "height": 13.001275933734405,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 728986343,
      "version": 46,
      "versionNonce": 345139623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341429942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.0399465407612,
          13.001275933734405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wMKcGfKGg68KdsmxsalsE",
        "focus": 0.936998546120295,
        "gap": 11.992584992893244
      },
      "endBinding": {
        "elementId": "9jEgRUkSjNO2nUe1aIPYW",
        "focus": 0.09346112886048974,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_LTplx8oE0wRFPt8PfGFq",
      "type": "arrow",
      "x": 762,
      "y": 454,
      "width": 316,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1254684841,
      "version": 42,
      "versionNonce": 871308071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341419687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4z1fyJ6u5F7TcBaB6lbEY",
        "focus": 0.47915690866510474,
        "gap": 3.4369573341725683
      },
      "endBinding": {
        "elementId": "9jEgRUkSjNO2nUe1aIPYW",
        "focus": -0.44612428737912857,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TZ3r1qDZ_C-8XJocnfgZQ",
      "type": "arrow",
      "x": 903,
      "y": 381,
      "width": 177,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 28229865,
      "version": 38,
      "versionNonce": 580084903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341431650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSCGI4IeozSyUG0xtMTJ7",
        "focus": 0.8091390843540951,
        "gap": 10.646652307721089
      },
      "endBinding": {
        "elementId": "yewsQfagEzZ0OGgsFYELn",
        "focus": 0.1540508574807811,
        "gap": 6.52577823853586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crMQynLeZT6XWlYWg8aI3",
      "type": "arrow",
      "x": 890,
      "y": 383,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 723457513,
      "version": 34,
      "versionNonce": 630669001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341434239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSCGI4IeozSyUG0xtMTJ7",
        "focus": 0.3398867044318553,
        "gap": 2.812113296303918
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZuG3d5ZSbfth-kGaDwHdk",
      "type": "arrow",
      "x": 862,
      "y": 401,
      "width": 227,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1255366567,
      "version": 40,
      "versionNonce": 379463207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341435705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSCGI4IeozSyUG0xtMTJ7",
        "focus": 0.5076395542332708,
        "gap": 8.601566195360153
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcFbIksR5Sd1vRwXLqDTC",
      "type": "arrow",
      "x": 773,
      "y": 453,
      "width": 316,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1337244777,
      "version": 27,
      "versionNonce": 612752199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341437561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4z1fyJ6u5F7TcBaB6lbEY",
        "focus": 2.937639910457305,
        "gap": 7.562124671542107
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oTfot7VMgr-ss7ggXiutZ",
      "type": "text",
      "x": 885,
      "y": 254,
      "width": 142.98199401855473,
      "height": 21.000000000000004,
      "angle": 0.37197384866620986,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 682000327,
      "version": 57,
      "versionNonce": 1474951625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758341471534,
      "link": null,
      "locked": false,
      "text": "course yg di buat",
      "fontSize": 16.800000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course yg di buat",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}